# tcgbe

./: .graphqlconfig  pom.xml
src/main/java/: CardGenerator.java  ServerStarter.java
src/main/java/game/: Game.java  GameEffect.java  GameEffectManager.java  GamePlayer.java  UserSession.java
src/main/java/game/basic/: CardStack.java  DigivolutionRequirement.java  DigivolutionRequirements.java  GameCard.java
src/main/java/game/cards/bt1/: BT1001.java  BT1002.java  BT1003.java  BT1004.java  BT1005.java  BT1006.java  BT1007.java  BT1008.java  BT1009.java  BT1010.java  BT1011.java  BT1012.java  BT1013.java  BT1014.java  BT1015.java  BT1016.java  BT1017.java  BT1018.java  BT1019.java  BT1020.java  BT1021.java  BT1022.java  BT1023.java  BT1024.java  BT1025.java  BT1026.java  BT1027.java  BT1028.java  BT1029.java  BT1030.java  BT1031.java  BT1032.java  BT1033.java  BT1034.java  BT1035.java  BT1036.java  BT1037.java  BT1038.java  BT1039.java  BT1040.java  (+75 more)
src/main/java/game/cards/bt10/: BT10001.java  BT10002.java  BT10003.java  BT10004.java  BT10005.java  BT10006.java  BT10007.java  BT10008.java  BT10009.java  BT10010.java  BT10011.java  BT10012.java  BT10013.java  BT10014.java  BT10015.java  BT10016.java  BT10017.java  BT10018.java  BT10019.java  BT10020.java  BT10021.java  BT10022.java  BT10023.java  BT10024.java  BT10025.java  BT10026.java  BT10027.java  BT10028.java  BT10029.java  (+83 more)
src/main/java/game/enums/: DigimonAttribute.java  DigimonType.java  DigivolutionForm.java  EffectOutcome.java  EffectType.java  GameCardColor.java  GameCardType.java  GameEvent.java  GameState.java  GameZone.java  PlayType.java  PlayerAction.java  SuspendState.java  YesNo.java
src/main/java/game/socket/: ControllerEndpoint.java  MessageCoder.java  Packet.java  PacketType.java
src/main/java/game/state/: PlayerBoard.java  PlayerBreedingZone.java  PlayerDeck.java  PlayerGrave.java  PlayerHand.java  PlayerSecurity.java
src/main/java/socket/: ControllerEndpoint.java  MessageCoder.java  Packet.java  PacketType.java
src/main/resources/: schema.graphqls
src/test/java/: GameClientEndpoint.java  GameTest.java
(+1308 files in other folders)
